{
  "name": "PocilgAPP Compartida",
  "short_name": "PocilgAPP+",
  "start_url": "./index.html",
  "display": "standalone",

  "background_color": "#1f2937",
  "theme_color": "#1f2937",

  "icons": [
    {
      "src": "adaptive_foreground_512_optimized.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon192_safezone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512_safezone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
